{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["tsconfig.json", "tsconfig.*.json", ".env", ".env.*"],
    "tasks": {
        "typecheck": {
            "cache": false,
            "dependsOn": ["^typecheck"]
        },
        "build": {
            "cache": true,
            "dependsOn": ["^build"]
        }
    }
}
