{
    "name": "tracer-server",
    "version": "0.0.0",
    "description": "埋点系统后端",
    "private": true,
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "pnpm generate-metadata && nest build",
        "generate-metadata": "ts-node ./src/generate-metadata.ts",
        "init-postgresql": "ts-node ./scripts/init-postgresql.ts",
        "dev": "cross-env NODE_ENV=development nest start",
        "start:dev": "cross-env NODE_ENV=development nest start --watch",
        "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
        "start:prod": "cross-env NODE_ENV=production node dist/main",
        "typeorm": "NODE_OPTIONS=' -r tsconfig-paths/register' typeorm-ts-node-commonjs",
        "migration:init": "typeorm migration:create ./migrations/initData",
        "migration:generate": "pnpm typeorm  migration:generate ./migrations/update-table_$(echo $npm_package_version | sed 's/\\./_/g') -d ./scripts/data-source.ts",
        "migration:run": "pnpm typeorm migration:run -d ./scripts/data-source.ts",
        "migration:revert": "pnpm typeorm  migration:revert -d ./scripts/data-source.ts"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^2.0.2",
        "@nestjs/common": "9.0.0",
        "@nestjs/config": "^3.2.1",
        "@nestjs/core": "9.0.0",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/microservices": "9.0.0",
        "@nestjs/passport": "^10.0.3",
        "@nestjs/platform-express": "9.0.0",
        "@nestjs/platform-ws": "9.0.0",
        "@nestjs/swagger": "^7.4.0",
        "@nestjs/throttler": "^6.2.1",
        "@nestjs/typeorm": "9.0.0",
        "@nestjs/websockets": "9.0.0",
        "@nestjsx/crud": "5.0.0-alpha.3",
        "@nestjsx/crud-typeorm": "5.0.0-alpha.3",
        "argon2": "^0.41.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cross-env": "^7.0.3",
        "dayjs": "^1.11.13",
        "fs-extra": "^11.3.0",
        "handlebars": "^4.7.8",
        "helmet": "^7.1.0",
        "lodash": "^4.17.21",
        "mysql2": "^3.11.0",
        "nest-winston": "^1.9.7",
        "nodemailer": "^6.9.15",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.12.0",
        "redis": "^4.7.0",
        "reflect-metadata": "^0.1.13",
        "request-ip": "^3.3.0",
        "rxjs": "^7.8.1",
        "ts-node": "^10.9.1",
        "typeorm": "0.3.20",
        "uuid": "^10.0.0",
        "winston": "^3.14.2",
        "winston-daily-rotate-file": "^5.0.0",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.1.4",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.11.11",
        "@types/express": "^4.17.17",
        "@types/fs-extra": "^11.0.4",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.3.1",
        "@types/nodemailer": "^6.4.16",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "@types/request-ip": "^0.0.41",
        "@types/supertest": "^2.0.12",
        "@types/ws": "^8.5.10",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.4.3",
        "tsconfig-paths": "^4.2.0"
    },
    "packageManager": "pnpm@10.7.1"
}
